export default {
    messages: {},
    app: {
        name: 'رحلتي',
        pages: {
            dashboard: 'الرئيسية',
            clients: 'العملاء',
            settings: 'الإعدادات',
            users: 'المستخدمين',
            roles: 'الصلاحيات',
        },
    },
    auth: {
        login: {
            title: 'مرحباً بعودتك',
            description: 'رحلتي: بوابتك لتسهيل اجرائات العمرة',
            email_or_username: ' البريد الإلكتروني او اسم المستخدم',
            emailPlaceholder: 'أدخل بريدك الإلكتروني',
            password: 'كلمة المرور',
            passwordPlaceholder: 'أدخل كلمة المرور',
            signIn: 'تسجيل الدخول',
        },
    },
    common: {
        search: 'بحث',
        filters: 'التصفيات',
        noData: 'لا يوجد بيانات',
        name: 'الاسم',
        permissions: 'الصلاحيات',
        add: 'إضافة',
        edit: 'تعديل',
        delete: 'حذف',
        cancel: 'إلغاء',
        save: 'حفظ',
        close: 'اغلاق',
        confirm: 'تأكيد',
        warning: 'تحذير',
        error: 'خطأ',
        success: 'نجاح',
        info: 'معلومة',
        noDataDescription: 'لا يوجد بيانات',
    },
    role: {
        name: 'اسم الصلاحية',
        permissions: 'الصلاحيات',
    },
}
