export default {
    messages: {},
    app: {
        name: 'رحلتي',
        pages: {
            dashboard: 'الرئيسية',
            clients: 'العملاء',
            settings: 'الإعدادات',
            users: 'المستخدمين',
            roles: 'الصلاحيات',
            activities: 'سجل الانشطة',
            groups: 'المجموعات',
            create: 'اضافة',
            edit: 'تعديل',
        },
        error: {
            server_error: 'حدث خطآ في الخادم',
        },
    },
    auth: {
        login: {
            title: 'مرحباً بعودتك',
            description: 'رحلتي: بوابتك لتسهيل اجرائات العمرة',
            email_or_username: ' البريد الإلكتروني او اسم المستخدم',
            emailPlaceholder: ' أدخل بريدك الإلكتروني او اسم المستخدم',
            password: 'كلمة المرور',
            passwordPlaceholder: 'أدخل كلمة المرور',
            signIn: 'تسجيل الدخول',
        },
    },
    common: {
        search: 'بحث',
        filters: 'التصفيات',
        noData: 'لا يوجد بيانات',
        name: 'الاسم',
        permissions: 'الصلاحيات',
        actions: 'الاجراءات',
        add: 'إضافة',
        edit: 'تعديل',
        delete: 'حذف',
        cancel: 'إلغاء',
        save: 'حفظ',
        close: 'اغلاق',
        confirm: 'تأكيد',
        warning: 'تحذير',
        error: 'خطأ',
        success: 'نجاح',
        info: 'معلومة',
        noDataDescription: 'لا يوجد بيانات',
        activities: 'سجل الانشطة',
        error_occurred: 'حدث خطأ',
        try_again: 'حاول مرة أخرى',
    },
    role: {
        name: 'اسم الصلاحية',
        permissions: 'الصلاحيات',
    },
    user: {
        name: 'الاسم',
        username: 'اسم المستخدم',
        email: 'البريد الإلكتروني',
        password: 'كلمة المرور',
        password_confirmation: 'تأكيد كلمة المرور',
        role: 'الصلاحية',
    },
    group: {
        add: 'اضافة مجموعة',
        edit: 'تعديل مجموعة :name',
        name: 'اسم المجموعة',
        description: 'وصف المجموعة',
    },
}
